# CryptoPulse

./: App.xaml  App.xaml.cs  AppHost.cs  AppShell.xaml  AppShell.xaml.cs  CryptoPulse.csproj  CryptoPulse.sln  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Converters/: DynamicPropertyConverter.cs
Helpers/: AsyncCommand.cs  Log.cs
Models/: Entities.cs
Services/: AnalysisService.cs  ApiService.cs  DataService.cs
ViewModels/: MainViewModel.cs
